{
    "name": "Lijstjes app",
    "short_name": "Lijstjes app",
    "start_url": "/listapp/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
      {
        "src": "media/icon-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "media/icon-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ]
  }
  